# GreenTasteFinderWebApp

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: GreenTasteFinderWebAppApplication.java
src/main/java/com/example/demo/controller/: GroupFavoriteApiController.java  GroupFavoriteController.java  MyController.java  MyPageController.java  PageController.java  SampleController.java  VoteStoreController.java
src/main/java/com/example/demo/dao/: IFavoriteGroupDao.java  IMyPageActDao.java  IVoteStoreDao.java
src/main/java/com/example/demo/dto/: ActDto.java  MemberDto.java  MyPageDto.java  RoomDto.java  SelectBoxDto.java  VoteStoreDto.java
src/main/java/com/example/demo/model/: Restaurant.java
src/main/java/com/example/demo/service/: AdminService.java  MainPageService.java  MyPageService.java  VoteStoreService.java
src/main/java/com/example/demo/type/: ResponseStatus.java
src/main/java/com/example/demo/utils/: ApiResponse.java  GlobalExceptionHandler.java  GoogleNearByPlaceApi.java  PagingBtn.java  (+3 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: FavoriteGroupMapper.xml  MainPageMapper.xml  MyPageActMapper.xml  VoteStoreMapper.xml  adminMapper.xml  detailPageActMapper.xml  memberMapper.xml  testMapper.xml
src/main/resources/static/css/: admin.css  detail.css  groupFavorites.css  layout.css  login.css  voteStore.css
src/main/resources/static/css/mainPage/: mainPage.css
src/main/resources/static/css/myPage/: myPage.css  myPage_act.css  myPage_userInfo.css
src/main/resources/static/js/: admin.js  adminCommon.js  adminRoom.js  adminUser.js  join.js  login.js
src/main/resources/static/js/detailPage/: detailPage_Act.js  detailPage_Map.js  detailPage_Tab.js
src/main/resources/static/js/mainPage/: mainPage.js
src/main/resources/static/js/myPage/: myPage_act.js  myPage_userInfo.js
src/main/resources/static/script/: voteStore.js  voteStoreFunc.js
src/main/webapp/WEB-INF/views/: TestMap.jsp  admin.jsp  detailPage.jsp  groupFavorites.jsp  join.jsp  login.jsp  mainPage.jsp  mainpage.jsp  myPage.jsp  myPage_act.jsp  myPage_favor.jsp  myPage_good.jsp  myPage_userInfo.jsp  myPage_visit.jsp  sample.jsp  voteStore.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  nav.jsp
src/test/java/com/example/demo/: GoogleNearByPlaceApiTest.java  GreenTasteFinderWebAppApplicationTests.java  PagingTest.java
(+24 files in other folders)
