spring.application.name=GreenTasteFinderWebApp
# port set
server.port=8009

# jsp set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.mvc.static-path-pattern=/static/**

# live set
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#maiadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.224:3306/green_good_taste
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.mapper-locations:classpath:mapper/*.xml
#mybatisconfig
mybatis.config-location=classpath:mybatis-config.xml


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#구글 api키 --!!!삭제하기 -경
google.api.key=AIzaSyCguEsYSmm7T4oulEjVu_abSK48tJYl02Y

#테스트DB(삭제예정 -경)
	spring.datasource.url=jdbc:mariadb://localhost:3306/green_good_taste